Account_Create.xaml

<Window x:Class="Students.Account_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="Account Registration" Height="450" Width="580">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="DarkTurquoise" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/5846.jpg" Opacity="0.7" Margin="0,0,0,47" Grid.RowSpan="2" ></Image>

        <Label FontSize="10" Name="Username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Username :</Label>
        <TextBox Name="Text_Username" Width="180" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" Grid.Column="0" Background="FloralWhite" Margin="32,25,0,10" ></TextBox>

        <Label FontSize="10" Name="Password" Grid.Row="1" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Password :</Label>
        <PasswordBox Name="Text_Password" Width="180" Height="20"  HorizontalAlignment="Left" Template="{StaticResource PasswordControlTemplate}" Grid.Row="2" Grid.Column="0" Background="FloralWhite" Margin="32,25,0,10" ></PasswordBox>


        <Label FontSize="10" Name="Confirm_Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Confirm Password :</Label>
        <PasswordBox Name="Text_Confirm_Password" Width="180" Height="20"  HorizontalAlignment="Left" Template="{StaticResource PasswordControlTemplate}" Grid.Row="3" Grid.Column="0" Background="FloralWhite" Margin="32,25,0,10" ></PasswordBox>

        <Label FontSize="10" Name="Gender" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Gender :</Label>
        <TextBox Name="Text_Gender" Width="180" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="4" Grid.Column="0" Background="FloralWhite" Margin="32,25,0,10" ></TextBox>

        <Label FontSize="10" Name="Telephone_Number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Telephone Number :</Label>
        <TextBox Name="Text_Telephone" Width="180" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="5" Grid.Column="0" Background="FloralWhite" Margin="32,25,0,10" ></TextBox>

        <Label FontSize="10" Name="Security_Question" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Security Questions :</Label>
        <ComboBox Name="ComboBox_Security_Questions" Width="180" Height="20"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Background="FloralWhite" Margin="32,25,0,10" >

            <ComboBoxItem Content="What name was your first pet?" />
            <ComboBoxItem Content="What was your first favorite movie?"/>
            <ComboBoxItem Content="Where do you want to visit Most?"/>
            <ComboBoxItem Content="Where was your place of residence?"/>

        </ComboBox>

        <Label FontSize="10" Name="Security_Answer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="25,54,0,54" Grid.RowSpan="3">Security Answer :</Label>
        <TextBox Name="Text_Security_Answer" Width="180" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="3" Grid.Column="1" Background="FloralWhite" Margin="32,25,0,10" ></TextBox>

        <Button Grid.Row="7" Grid.Column="0" Margin="83,14,129,13" Click="Register_Click">Register</Button>

        <Button Grid.Row="7" Grid.Column="1" Margin="122,14,90,13">Cancel</Button>
    </Grid>
</Window>
